Sample Project 19th August 2019/Files POC 21st Aug 2019/City.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Sample Project 2 19th August 2019/Task 21 Aug/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Sample Project 2 19th August 2019/Task 21 Aug/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CityName">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="AptName"/>
				<xs:element ref="AptCode"/>
				<xs:element ref="Hno"/>
				<xs:element ref="Street"/>
				<xs:element ref="LandMark"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AptName" type="xs:string"/>
	<xs:element name="AptCode" type="xs:int"/>
	<xs:element name="Hno" type="xs:int"/>
	<xs:element name="Street" type="xs:string"/>
	<xs:element name="LandMark" type="xs:string"/>
	<xs:element name="City">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CityName" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>