Sample Project 19th August 2019/Files POC 21st Aug 2019/Final.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Sample Project 2 19th August 2019/Task 21 Aug/Schema1.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Sample Project 2 19th August 2019/Task 21 Aug/Schema1.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="AppData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="AptName"/>
				<xs:element ref="CityName"/>
				<xs:element ref="EmpName" maxOccurs="unbounded"/>
				<xs:element ref="MbNo1"/>
				<xs:element ref="MbNo2"/>
				<xs:element ref="MbNo3"/>
				<xs:element ref="MbNo4"/>
				<xs:element ref="Details"/>
				<xs:element ref="Lnadmark"/>
				<xs:element ref="HNo"/>
				<xs:element ref="Code"/>
				<xs:element ref="Street"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AptName" type="xs:string"/>
	<xs:element name="EmpName" type="xs:string"/>
	<xs:element name="MbNo1" type="xs:long"/>
	<xs:element name="MbNo2" type="xs:long"/>
	<xs:element name="MbNo3" type="xs:long"/>
	<xs:element name="MbNo4" type="xs:long"/>
	<xs:element name="Details" type="xs:string"/>
	<xs:element name="ApartmentTask">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="AppData" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CityName" type="xs:string"/>
	<xs:element name="Code" type="xs:string"/>
	<xs:element name="HNo" type="xs:string"/>
	<xs:element name="Street" type="xs:string"/>
	<xs:element name="Lnadmark" type="xs:string"/>
</xs:schema>